REACT_APP_BACKEND_URL=https://0d9ec351-09ac-47ea-bf8e-9d1d1b0e94a4.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Spotify API Credentials
REACT_APP_SPOTIFY_CLIENT_ID=ee7d3a561c684f04a74969142e6ef3d5
REACT_APP_SPOTIFY_CLIENT_SECRET=3b47af1a1c054117b47509cb61b1f3c8